*{
        padding: 0%;
        margin: 0%;
        
}
.body2{
    background:url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.main{
        height:100vh;
        width:100%;
        background-image: url(cover.jpg);
        background-size:cover;
        border:lightblue 20px double ;
    
    }
    
.head{
        text-align:center;
        position:absolute;
        top:30%;
        left:25%;
        font-family: 'Grape Nuts', cursive,system-ui;

        color: #000;
        letter-spacing:2px;
        font-size:15vh;
        padding-bottom:100px;
    }

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem calc((100vw-1300pc)/2);
    }
    .logo{
        color:black;
        font-size: 1.5rem;
        font-weight: bold;
        font-style: italic;
        padding: 0rem;
    }
    nav a{
        text-decoration: none;
        color: black;
        padding:1.5rem;
    }

    .img_des{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height:95vh;
        padding: 0rem calc((100vw-1300pc)/2);
    }
    
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color:black;
        padding: 0rem 2rem;
    
    }
    
    .left h1{
        margin-bottom: 1rem;
        font-size: 3rem;
        font-style: italic;
    }
    
    .left p{
        margin-bottom: 2rem;
        font-size: 1.5rem;
        line-height: 1.5 ;
    }
    
    
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 2rem;
    }
    
    .img_des1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height:95vh;
        padding: 0rem calc((100vw-1300pc)/2);
    }
    
    .right1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color:black;
        padding: 0rem 2rem;
    
    }
    
    .right1 h1{
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    
    .right1 p{
        margin-bottom: 2rem;
        font-size: 1.5rem;
        line-height: 1.5 ;
    }
    .left1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 2rem;
    }
    
    .img_des2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height:95vh;
        padding: 0rem calc((100vw-1300pc)/2);
    }
    
    .left2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color:black;
        padding: 0rem 2rem;
    
    }
    
    .left2 h1{
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    
    .left2 p{
        margin-bottom: 2rem;
        font-size: 1.5rem;
        line-height: 1.5 ;
    }
    .right2{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 2rem;
    }
    
    .image{
        width: 500px;
        box-shadow: 1em 1em 1em black;
        transition: 1s;
    }
   
   
   
    








